<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
  <title>Bazinger</title>
  <link href="#" rel="shortcut icon">
  <!-- bootstrap-grid.css -->
  <!-- jquery plugines.css-->
  <link href="css/normalize.css" rel="stylesheet">
  <!-- symbols-fonts for example font-awesome-->
  <link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">

</head>
<body>
  <haeder class="header">
    <div class="container">
      <a href="#" class="logo">
        <img class="logo__img" src="#" alt="">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#">Home</a></li>
          <li class="menu__item"><a href="#">Features</a></li>
          <li class="menu__item"><a href="#">Gallery</a></li>
          <li class="menu__item"><a href="#">Video</a></li>
          <li class="menu__item"><a href="#">Prices</a></li>
          <li class="menu__item"><a href="#">Testimonials</a></li>
          <li class="menu__item"><a href="#">Download</a></li>
          <li class="menu__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </haeder>
  <main class="content">
    <div class="container">
      <!-- slider -->
      <div class="slaider">
        <ul class="slaider__list">
          <li class="slaider__item">
            <h1 class="slaider__logo">
              Simple, Beautiful<span>and Amazing</span>
            </h1>
            <p class="slaider__text">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Nunc e</p>
            <a class="btn" href="#">Download</a>
            <a class="btn" href="#">Learn More</a>
            <p class="slaider__for">Aavailable on :</p>
            <img class="slaider__ios" src="#" alt="">
            <img class="slaider__android" src="#" alt="">
            <img class="slaider__img" src="#" alt="">
          </li>
          <li class="slaider__item"></li>
          <li class="slaider__item"></li>
        </ul>
      </div>   <!-- end slider -->
      <!-- features -->
      <section class="features">
        <h2 class="feature__title">
          Summarise the features
          <span>Summarise what your product is all about</span>
        </h2>
        <div class="feature__list">
          <div class="feature__item">
            <div class="feature__pict">
              <img class="feature__img" src="#" alt="">
            </div>
            <h3>Attractive Layout</h3>
            <p class="feature__text">Nunc cursus libero purus ac congue
              arcu cursus ut sed vitae pulvinar massa idporta nequetiam
              elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="feature__item">
            <div class="feature__pict">
              <img class="feature__img" src="#" alt="">
            </div>
            <h3>Fresh Design</h3>
            <p class="feature__text">Nunc cursus libero purus ac congue
              arcu cursus ut sed vitae pulvinar massa idporta nequetiam
              elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="feature__item">
            <div class="feature__pict">
              <img class="feature__img" src="#" alt="">
            </div>
            <h3>Multipurpose</h3>
            <p class="feature__text">Nunc cursus libero purus ac congue
              arcu cursus ut sed vitae pulvinar massa idporta nequetiam
              elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="feature__item">
            <div class="feature__pict">
              <img class="feature__img" src="#" alt="">
            </div>
            <h3>Easy to customize</h3>
            <p class="feature__text">Nunc cursus libero purus ac congue
              arcu cursus ut sed vitae pulvinar massa idporta nequetiam
              elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
        </div>
      </section> <!-- end features -->
      <!-- gallery -->
      <section class="gallery">
        <h2 class="gallery__title">
          Show the gallery
          <span>Summarise what your product is all about</span>
        </h2>
        <div class="gallery__list">
          <div class="gallery__item">
            <div class="gallery_img"></div>
            <p class="gallery__text">Nunc cursus libero purus ac congue
            arcu cursus ut sed vitae pulvinar massa idporta nequetiam
            elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="gallery__item">
            <div class="gallery_img"></div>
            <p class="gallery__text">Nunc cursus libero purus ac congue
            arcu cursus ut sed vitae pulvinar massa idporta nequetiam
            elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="gallery__item">
            <div class="gallery_img"></div>
            <p class="gallery__text">Nunc cursus libero purus ac congue
            arcu cursus ut sed vitae pulvinar massa idporta nequetiam
            elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
          <div class="gallery__item">
            <div class="gallery_img"></div>
            <p class="gallery__text">Nunc cursus libero purus ac congue
            arcu cursus ut sed vitae pulvinar massa idporta nequetiam
            elerisque mi id faucibus iaculis vitae pulvinar.</p>
          </div>
        </div>
      </section> <!-- end gallery -->
      <!-- watch -->
      <section class="watch">
        <video src="#"></video>
      </section>
      <section class="package">
        <h2 class="package__title">
          Choose your price
          <span>Summarise what your product is all about</span>
        </h2>
        <div class="package__list">
          <div class="package__type">
            <h4 class="package__logo">Basic package</h4>
            <div class="package__price">20$</div>
            <div class="package__descript">Nullam suscipit vitae
              Etiam faucibus Vivamus viverra</div>
            <a href="#" class="package_btn">Purchase</a>
          </div>
          <div class="package__type">
            <h4 class="package__logo">Professional package</h4>
            <div class="package__price">25$</div>
            <div class="package__descript">Nullam suscipit vitae
              Etiam faucibus Vivamus viverra</div>
            <a href="#" class="package_btn">Purchase</a>
          </div>
          <div class="package__type">
            <h4 class="package__logo">Advanced package</h4>
            <div class="package__price">30$</div>
            <div class="package__descript">Nullam suscipit vitae
              Etiam faucibus Vivamus viverra</div>
            <a href="#" class="package_btn">Purchase</a>
          </div>
        </div>
      </section> <!-- end package -->
      <!-- reviews -->
      <section class="reviews">
        <h2 class="review__title">Testimonials</h2>
        <ul class="review__list">
          <li class="review__item">
            <div class="review_box">
              <img src="" alt="" class="review__img">
              <p class="review__text">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Praesent lobortis lectus eget libero blandit venenatis.
                In blandit tortor vel congue malesuada. Suspendisse
                molestie lobortis lorem dignissim pretium.</p>
              <p class="review__author">
                John Doe<br>from some company</p>
            </div>
          </li>
          <li class="review__item"></li>
          <li class="review__item"></li>
        </ul>
      </section> <!-- end reviews -->
        <!-- download -->
      <section class="download">
        <h2 class="download__title">Do you Like this app?</h2>
        <a href="" class="download__link">Donwload now</a>
      </section>  <!-- end download -->
      <!-- contacts -->
      <section class="contacts">
        <div class="contact__map"></div>
        <form action="" class="contact__form">
          <label class="contact_title"></label>
          <input type="text" name="name" id="name_field">
          <label for="name_field"></label>

          <input type="email" name="email" id="email_field">
          <label for="email_field"></label>

          <input type="text" name="subject" id="subject_field">
          <label for="subject_field"></label>

          <textarea name="message" rows="8" cols="20">
          </textarea>
          <button class="btn">Send</button>
        </form>
      </section> <!-- end contacts -->
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="copyright">Copyright © 2013 | bazinger | All Rights Reserved</div>
      <div class="privacy">Terms of Service | Privacy Policy</div>
    </div>
  </footer>
  <!--[if lt IE 9]>
  <script src="libs/html5shiv/es5-shim.min.js"></script>
  <script src="libs/html5shiv/html5shiv.min.js"></script>
  <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
  <script src="libs/respond/respond.min.js"></script>
  <![endif]-->
  <!-- Query -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- Plugins Query.js -->

  <!-- custom scripts.js -->
  <script src="js/common.js" async></script>
  <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
